PredictednCounselling/WpfPredictScore/Views/MainView.xaml

<Window x:Class="WpfPredictScore.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPredictScore.Views"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TabPanel">
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>                     
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="지 필 평 가  예 측  프 로 그 램" FontWeight="ExtraBold" HorizontalContentAlignment="Center" FontSize="30" Background="PaleVioletRed"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="이 름" FontSize="30" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Text="{Binding StudentName}" Grid.Column="2" FontSize="30" Margin="0 5" Width="300" HorizontalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="1" Content="기말 점수 예측하기" Height="30" Width="150" Margin="0 5" Command="{Binding PredictCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="문의하기" Height="30" Width="300" Margin="0 5" Command="{Binding counsellingCommand}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="종료하기" Height="30" Width="300" Margin="0 5" Click="Exit_Cliked"/>
        <Button Grid.Row="3" Grid.Column="1" Content="채점 및 저장하기" Height="30" Width="150" Command="{Binding SaveCommand}"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TabPanel>
                <TextBlock Text="1번 정답 : " FontSize="20"/>
                <TextBox Text="{Binding Q1Answer}" Width="100" FontSize="20"/>
            </TabPanel>
            <TabPanel>
                <TextBlock Text="2번 정답 : " FontSize="20"/>
                <TextBox Text="{Binding Q2Answer}" Width="100" FontSize="20"/>
            </TabPanel>
            <TabPanel>
                <TextBlock Text="3번 정답 : " FontSize="20"/>
                <TextBox Text="{Binding Q3Answer}" Width="100" FontSize="20"/>
            </TabPanel>
            <TabPanel>
                <TextBlock Text="4번 정답 : " FontSize="20"/>
                <TextBox Text="{Binding Q4Answer}" Width="100" FontSize="20"/>
            </TabPanel>
            <TabPanel>
                <TextBlock Text="5번 정답 : " FontSize="20"/>
                <TextBox Text="{Binding Q5Answer}" Width="100" FontSize="20"/>
            </TabPanel>
            <TabPanel>
                <TextBlock Text="6번 정답 : " FontSize="20"/>
                <TextBox Text="{Binding Q6Answer}" Width="100" FontSize="20"/>
            </TabPanel>
            <TabPanel>
                <TextBlock Text="7번 정답 : " FontSize="20"/>
                <TextBox Text="{Binding Q7Answer}" Width="100" FontSize="20"/>
            </TabPanel>
            <TabPanel>
                <TextBlock Text="8번 정답 : " FontSize="20"/>
                <TextBox Text="{Binding Q8Answer}" Width="100" FontSize="20"/>
            </TabPanel>
            <TabPanel>
                <TextBlock Text="9번 정답 : " FontSize="20"/>
                <TextBox Text="{Binding Q9Answer}" Width="100" FontSize="20"/>
            </TabPanel>
            <TabPanel>
                <TextBlock Text="10번 정답 : " FontSize="20"/>
                <TextBox Text="{Binding Q10Answer}" Width="100" FontSize="20"/>
            </TabPanel>
           
                
           
        </StackPanel>
        <ListView x:Name="listView" ItemsSource="{Binding SubmittedAnswer}" Grid.Row="2" Grid.Column="2" Width="300" Height="320" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="문항번호" Width="100" DisplayMemberBinding="{Binding QuizNum}"/>
                        <GridViewColumn Header="작성한 답" Width="100" DisplayMemberBinding="{Binding SelectedAnswer}"/>
                        <GridViewColumn Header="O  X" Width="100" DisplayMemberBinding="{Binding IsCorrect}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
