Wpf(null이슈 확인중)/WpfApp20230825/MVC_Account/NewjoinViews/NewJoinPage.xaml

<Window x:Class="WpfApp20230825.NewJoinPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20230825"     
        mc:Ignorable="d"
        Title="NewJoinPage" Height="450" Width="800">
    <Window.Resources>
          
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0 3"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0 3"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="사용할 계정 : "/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="사용할 암호 : "/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="수강생 이름 : "/>


        <TextBox x:Name="Account_Id" Grid.Row="1" Grid.Column="2" 
                               Width="200" Height="50" FontSize="20"/>
        <PasswordBox x:Name="NJP_password" Grid.Row="2" Grid.Column="2" />
        <TextBox x:Name="Account_StudentName" Grid.Row="3" Grid.Column="2"  
                               Width="200" Height="50" FontSize="20"/>

        <Button Grid.Row="4" Grid.Column="2" Content="회원가입" Click="MemberJoin_Clicked"/>

    </Grid>
</Window>