Wpf/WpfApp20230825/MVVM/Views/MainView.xaml

<Window x:Class="WpfApp20230825.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20230825.Views" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainView" Height="900" Width="800" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0 3"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="조회기간" Grid.Row="1" Grid.Column="0" Width="auto" Height="30" FontSize="20" HorizontalAlignment="Left"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="0" Width="100" Height="auto" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedItem}" SelectedIndex="0" >
            <ComboBoxItem Content="최근 일주일" />
            <ComboBoxItem Content="최근 한 달" />
            <ComboBoxItem Content="최근 세 달" />
        </ComboBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4">
            <oxy:PlotView Model="{Binding PlotModel}" Height="400" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <TextBlock Text="이   름:" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center" />
        <TextBlock Text="수업일:" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center" />
        <TextBlock Text="복습도:" Grid.Column="1" Grid.Row="3" FontSize="20" VerticalAlignment="Center" />

        <TextBox x:Name="Txt_StudentName"  Grid.Row="1" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=Explicit}"/>
        <TextBox x:Name="Txt_StudentDay_Of_The_Class" Grid.Row="2" Grid.Column="2" Text="{Binding Day_Of_The_Class,UpdateSourceTrigger=Explicit,StringFormat='yyyy-MM-dd'}"/>
        <TextBox x:Name="Txt_StudentReviewRatio" Grid.Row="3" Grid.Column="2" Text="{Binding ReviewRatio,UpdateSourceTrigger=Explicit}"/>

        <Button Grid.Row="1" Grid.Column="3" Content="Insert or Update" Command="{Binding InsertOrUpdateCommand}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="미정버튼(현재취소)" Command="{Binding NullCommand}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Delete" Command="{Binding DeleteCommand}"/>

        <ListView x:Name="listView" 
                  ItemsSource="{Binding Student_Data}"
                  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Height="200" HorizontalAlignment="Stretch">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonUp">
                    <b:InvokeCommandAction 
                        Command="{Binding ListViewClickCommand}"
                        CommandParameter="{Binding ElementName=listView, Path=SelectedItem}">
                    </b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="학생이름" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="수업일자" Width="230" DisplayMemberBinding="{Binding Day_Of_The_Class, StringFormat='yyyy-MM-dd'}"/>
                        <GridViewColumn Header="복습도" Width="170" DisplayMemberBinding="{Binding ReviewRatio}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
