Wpf/Wpf230823MVVM/Views/MainView.xaml

<Window x:Class="Wpf230823MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf230823MVVM.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="493,38,0,0" VerticalAlignment="Top" Height="42" Width="107"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="493,85,0,0" VerticalAlignment="Top" Height="42" Width="107"/>
        <Button Content="Update" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" Margin="493,132,0,0" VerticalAlignment="Top" Height="42" Width="107"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="493,179,0,0" VerticalAlignment="Top" Height="42" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="34,38,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="34,85,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="34,132,0,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="34,179,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="150,38,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="313"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="150,85,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="313"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="150,132,0,0" TextWrapping="Wrap" Text="{Binding Sex}" VerticalAlignment="Top" Width="313"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="150,179,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="313"/>
        <ListView HorizontalAlignment="Left" Height="142" Margin="34,261,0,0" VerticalAlignment="Top" Width="566" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
