Wpf(null이슈 확인중)/WpfApp20230825/MainWindow.xaml

<Window x:Class="WpfApp20230825.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20230825"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0 3"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="계정 : "/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="암호 : "/>

        <TextBox x:Name="loginId" Grid.Column="2" Grid.Row="1" FontSize="20" Width="200" Height="50"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="2" Width="200" Height="50"/>
        <Button Grid.Row="3" Grid.Column="2" Content="로그인" Click="Enterbtn_Clicked"/>
        <Button Grid.Row="4" Grid.Column="2" Content="회원가입" Click="NewJoin_Clicked"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" Height="auto"/>
    </Grid>
</Window>
