PredictednCounselling/ChatClient/MainWindow.xaml

<Window x:Class="CounsellingChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CounsellingChatClient"
        mc:Ignorable="d"
        Title="Client Window" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGreen" Content="Client Window" FontSize="25"/>
        <ComboBox x:Name="ComboBoxContents" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True">QnARoom</ComboBoxItem>
            <ComboBoxItem>ChatRoom</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="NickName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="ConnectBtn" Content="접속하기" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="ExitBtn" Content="나가기" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ListBox x:Name="MessageListBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="SendMessage" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>  
    </Grid>
</Window>
